# anagramarama-cs

./: .gitignore  README.md  ag.sln  anagramarama-cs2.csproj  anagramarama-cs2.sln  program.cs
ag/: Program copy.c-s  Program.cs  ag.cs  ag.csproj  ag_core.cs  ag_h.cs  dlb.cs  dlb_h.cs  linked.cs  linked_h.cs  refactor_list.txt  sdlscale.cs  sprite.cs  sprite_h.cs  units_tests.cs
agUnitaryTests/: UnitTest1.cs  UnitaryTests.csproj  UnitaryTests_Program.cs  UnitaryTests_ag.cs  UnitaryTests_dlb.cs  UnitaryTests_sprite.cs
ignore/: anagramarama-cs2.sl--n  settings.jso--n
