is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ag
build_property.ProjectDir = C:\Users\guill\Documents\Coding\Anagramarama\anagramarama-cs2\ag\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
