<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- hand defined during testing time to have one dedicated file for units testing-->
    <DefineConstants>NOTUNITS_TESTS</DefineConstants> 
    <!-- hand defined during testing time to have one dedicated file for units testing-->
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
  </ItemGroup>

</Project>
